<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <groupId>sMattress</groupId>
    <artifactId>MsgServer</artifactId>
    <version>1.0.0</version>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>log4j.properties</include>
                    <include>spring.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/META-INF</directory>
                <includes>
                    <include>MANIFEST.MF</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>ZFly</groupId>
            <artifactId>wtfsocket-server</artifactId>
            <version>1.0.8</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ZFly-repo</id>
            <url>https://raw.githubusercontent.com/ZhangFly/mvn-repo/master</url>
            <!--<url>file:/Users/zfly/Documents/mvn-repo</url>-->
        </repository>
    </repositories>
</project>